# Wallet
MINT_URL=http://127.0.0.1:3338
#MINT_URL=https://8333.space:3338




# Mint
MINT_PRIVATE_KEY=superprivatesecretkey
LNBITS_URL=https://legend.lnbits.com
LNBITS_WALLET_ID=YOUR_WALLET_ID
LNBITS_ADMIN_KEY=YOUR_ADMIN_KEY
LNBITS_INVOICE_READ_KEY=YOUR_INVOICE_READ_KEY
