#enviroment variables for the mint 
MINT_DB_PATH=./data/mint
MINT_PRIVATE_KEY=superprivatesecretkey

LIGHTNING_FEE_PERCENT=1.0
LIGHTNING_RESERVE_FEE_MIN=4000

LNBITS_URL=https://legend.lnbits.com
LNBITS_ADMIN_KEY=YOUR_ADMIN_KEY

