# Wallet
WALLET_MINT_URL=https://8333.space:3338
WALLET_DB_PATH=./data/wallet

# Mint
MINT_DB_PATH=./data/mint
MINT_PRIVATE_KEY=superprivatesecretkey

LIGHTNING_FEE_PERCENT=1.0
LIGHTNING_RESERVE_FEE_MIN=4000

LNBITS_URL=https://legend.lnbits.com
LNBITS_WALLET_ID=YOUR_WALLET_ID
LNBITS_ADMIN_KEY=YOUR_ADMIN_KEY
LNBITS_INVOICE_READ_KEY=YOUR_INVOICE_READ_KEY
