#enviroment variables for the mint 
MINT_DB_PATH=./data/mint
MINT_PRIVATE_KEY=superprivatesecretkey

MINT_INFO_NAME=moksha-mint
MINT_INFO_VERSION=true
MINT_INFO_DESCRIPTION="mint description"
MINT_INFO_DESCRIPTION_LONG="mint description long"
MINT_INFO_MOTD="some message of the day"
MINT_INFO_CONTACT=[["email","contact@me.com"]]



LIGHTNING_FEE_PERCENT=1.0
LIGHTNING_RESERVE_FEE_MIN=4000

MINT_LIGHTNING_BACKEND=Lnbits
#MINT_LIGHTNING_BACKEND=Lnd


LNBITS_URL=https://legend.lnbits.com
LNBITS_ADMIN_KEY=YOUR_ADMIN_KEY

LND_MACAROON_PATH="/.../admin.macaroon"
LND_TLS_CERT_PATH="/../tls.cert"
LND_GRPC_HOST="https://localhost:10004"
